# Database Configuration (Required)
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_PORT=

# Database Configuration (Required)
TEST_DB_NAME=
TEST_DB_PASSWORD=
TEST_DB_USER=
TEST_DB_PORT=

# Migrations (Required)
MIGRATIONS_PATH=migrations

# JWT Configuration (Required)
JWT_SECRET=
JWT_ISSUER=http://localhost:8080/
JWT_AUDIENCE=http://localhost:5173/

# Authentication  (Required)
ALLOWED_ORIGINS=http://localhost:5173/

# Application Configuration
PORT=8080
