# System (CGO_ENABLED=1 is Required)
GO_BUILD_ENVS=CGO_ENABLED=1 GOOS=linux GOARCH=amd64 GOAMD64=v3 CC=musl-gcc

# Database (Required)
DATABASE_URL=
TEST_DATABASE_DIR=
MAX_IDLE_CONNS=
MAX_OPEN_CONNS=

# Application Configuration
PORT=8080
