# Database Configuration (Required)
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_PORT=5432

# Database runtime params. Key value pairs k:v sepated by space
RUNTIME_PARAMS=application_name:app

# Test Database Configuration (Required)
TEST_DB_NAME=
TEST_DB_PASSWORD=
TEST_DB_USER=
TEST_DB_PORT=5433

# Test Database runtime params. Key value pairs k:v sepated by space
TEST_RUNTIME_PARAMS=application_name:test_app

# Database Pool Configuration
MAX_CONNS=
MIN_CONNS=
MAX_CONN_IDLE_TIME=
MAX_CONN_LIFETIME=

# JWT Configuration (Required)
JWT_SECRET=
JWT_ISSUER=http://localhost:8080/
JWT_AUDIENCE=http://localhost:5173/

# Authentication (Required)
ALLOWED_ORIGINS=http://localhost:5173/

# Application Configuration
PORT=8080
