# System (CGO_ENABLED=1 is Required)
GO_BUILD_ENVS=CGO_ENABLED=1 GOOS=linux GOARCH=amd64 GOAMD64=v3 CC=musl-gcc

# Database (Required)
DATABASE_URL=
MAX_IDLE_CONNS=
MAX_OPEN_CONNS=

# JWT Configuration (Required)
JWT_SECRET=
JWT_ISSUER=http://localhost:8080/
JWT_AUDIENCE=http://localhost:5173/,http://localhost:3000/

# CORS (Required)
ALLOWED_ORIGINS=http://localhost:5173/,http://localhost:3000/

# Application Configuration
PORT=8080
